---
kind: ImageStream
apiVersion: v1
metadata:
  name: "{{ image_stream_name }}"
spec:
  tags:
    - name: "{{ gitlab_runner.version }}"
      from:
        kind: DockerImage
        name: "{{ gitlab_runner.image_name }}:{{ gitlab_runner.version }}"
