---

kind: RoleBinding
apiVersion: authorization.openshift.io/v1
metadata:
  name: "{{ role_binding_name }}"
subjects:
  - kind: ServiceAccount
    name: "{{ service_account_name }}"
roleRef:
  name: edit
