---

- name: Create a project
  k8s:
    host: "{{ os.cluster_url }}"
    verify_ssl: "{{ os.verify_ssl }}"
    username: "{{ os.username }}"
    api_key: "{{ os.auth_token }}"
    api_version: "{{ os.api_version }}"
    kind: Project
    name: "{{ project.name }}"
    state: present
